upstream dockerbalancer {
	server balancer_node1:80;
	server balancer_node2:80;
	server balancer_node3:80;
}

server {
    server_name balancer.local;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://dockerbalancer;
    }
}
